{
  "name": "kysely-postgrest",
  "version": "1.0.0",
  "author": "",
  "main": "index.js",
  "devDependencies": {
    "kysely": "^0.27.3"
  },
  "peerDependencies": {
    "kysely": "^0.27.3"
  },
  "description": "",
  "keywords": [],
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
